import AdminLayout from "@/Layouts/AdminLayout";
import TeachersLayout from "@/Layouts/TeachersLayout";
import { Head, usePage } from "@inertiajs/react";
import {
    UserCircle,
    Calendar,
    Clock,
    Users,
    BookOpen,
    Search,
    Filter,
    ChevronDown,
    ChevronUp,
    AlertCircle,
    User,
    Gem,
    BarChart2,
    Book,
    CheckCircle,
    XCircle,
    Clock as ClockIcon,
} from "lucide-react";
import { useState, useEffect } from "react";

// Mock data - replace with actual API calls
const mockTeachers = [
    { id: 1, name: 'Omey', email: 'omey@example.com' },
    { id: 2, name: 'Alex', email: 'alex@example.com' },
    { id: 3, name: 'Sam', email: 'sam@example.com' },
];

const mockTeacherStats = {
    1: {
        totalStudents: 45,
        totalClasses: 26,
        totalAbsences: 5,
        upcomingClasses: 3,
        completionRate: '92%',
        recentActivity: [
            { type: 'class', title: 'Mathematics Class', date: '2025-06-28', time: '10:00 AM' },
            { type: 'student', title: 'New student assigned', date: '2025-06-27', student: 'John Doe' },
            { type: 'payment', title: 'Payment received', date: '2025-06-26', amount: '₱5,000' },
        ]
    },
    2: {
        totalStudents: 32,
        totalClasses: 18,
        totalAbsences: 2,
        upcomingClasses: 5,
        completionRate: '95%',
        recentActivity: [
            { type: 'class', title: 'Science Class', date: '2025-06-28', time: '2:00 PM' },
            { type: 'student', title: 'New student assigned', date: '2025-06-26', student: 'Jane Smith' },
        ]
    },
    3: {
        totalStudents: 28,
        totalClasses: 15,
        totalAbsences: 1,
        upcomingClasses: 2,
        completionRate: '97%',
        recentActivity: [
            { type: 'class', title: 'English Class', date: '2025-06-29', time: '9:00 AM' },
            { type: 'payment', title: 'Payment received', date: '2025-06-25', amount: '₱3,500' },
        ]
    }
};

const AdminDashboard = ({ stats: initialStats }) => {
    const [selectedTeacher, setSelectedTeacher] = useState('all');
    const [filterOpen, setFilterOpen] = useState(null);
    const [teachers, setTeachers] = useState({});
    const [stats, setStats] = useState(initialStats || {
        totalStudents: 0,
        totalClasses: 0,
        totalTeachers: 0,
        studentGrowthPercentage: 0,
        classesThisMonth: 0
    });
    const [loading, setLoading] = useState(false);

    // Fetch teachers for dropdown
    useEffect(() => {
        const fetchTeachers = async () => {
            try {
                const response = await window.axios.get('/api/admin/teachers');
                // Convert array to object like AdminClasses
                const teachersObj = {};
                response.data.forEach(teacher => {
                    teachersObj[teacher.id] = teacher;
                });
                setTeachers(teachersObj);
            } catch (error) {
                console.error('Error fetching teachers:', error);
            }
        };
        fetchTeachers();
    }, []);

    // Fetch stats based on selected teacher
    useEffect(() => {
        const fetchStats = async () => {
            setLoading(true);
            try {
                const endpoint = selectedTeacher === 'all' 
                    ? '/api/admin/dashboard/stats' 
                    : `/api/admin/dashboard/stats/teacher/${selectedTeacher}`;
                
                const response = await window.axios.get(endpoint);
                setStats(response.data);
            } catch (error) {
                console.error('Error fetching stats:', error);
            } finally {
                setLoading(false);
            }
        };

        fetchStats();
    }, [selectedTeacher]);

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 py-8">
            <div className="mx-auto max-w-7xl sm:px-6 lg:px-8">
                {/* Enhanced Header with welcome message */}
                <div className="mb-8 relative z-10">
                    <div className="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-white/20">
                        <div className="flex items-center justify-between">
                            <div>
                                <h1 className="text-3xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent">
                                    {selectedTeacher === 'all' ? 'Admin Dashboard' : 'Teacher Overview'}
                                </h1>
                                <p className="text-slate-600 mt-2 text-lg">
                                    {selectedTeacher === 'all' 
                                        ? 'Welcome back! Here\'s an overview of your academy.' 
                                        : `Viewing data for ${teachers[selectedTeacher]?.name || 'selected teacher'}`}
                                </p>
                            </div>
                            <div className="flex items-center space-x-4">
                                {/* Teacher Filter Dropdown */}
                                <div className="relative w-56 z-[99999]">
                                    <button
                                        type="button"
                                        onClick={() =>
                                            setFilterOpen(
                                                filterOpen === "teacher"
                                                    ? null
                                                    : "teacher"
                                            )
                                        }
                                        onBlur={() =>
                                            setTimeout(
                                                () => setFilterOpen(null),
                                                200
                                            )
                                        }
                                        aria-haspopup="listbox"
                                        aria-expanded={filterOpen === "teacher"}
                                        className={`w-full text-left px-3 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center justify-between h-[42px] ${
                                            filterOpen === "teacher"
                                                ? "bg-orange-50 border border-orange-200 text-navy-700"
                                                : "bg-white border border-gray-300 text-navy-700 hover:bg-gray-50 shadow-sm"
                                        }`}
                                    >
                                        <div className="flex items-center">
                                            {selectedTeacher &&
                                            selectedTeacher !== "all" ? (
                                                <span className="truncate">
                                                    {teachers[selectedTeacher]
                                                        ?.name || "Teacher"}
                                                </span>
                                            ) : (
                                                <span className="text-gray-500">
                                                    All Teachers
                                                </span>
                                            )}
                                        </div>
                                        {filterOpen === "teacher" ? (
                                            <ChevronUp className="h-4 w-4" />
                                        ) : (
                                            <ChevronDown className="h-4 w-4" />
                                        )}
                                    </button>

                                    {filterOpen === "teacher" && (
                                        <div 
                                            className="absolute z-[99999] mt-1 w-full min-w-[16rem] rounded-lg border border-gray-200 bg-white shadow-xl" 
                                            style={{
                                                position: 'absolute', 
                                                zIndex: 99999,
                                                top: '100%',
                                                left: 0,
                                                right: 0,
                                                backgroundColor: 'white',
                                                boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)'
                                            }}
                                        >
                                            <div className="max-h-60 overflow-y-auto">
                                                <div className="p-2 space-y-1">
                                                    <button
                                                        key="all-teachers"
                                                        type="button"
                                                        className={`w-full rounded-md px-3 py-2 text-left text-sm transition-all duration-200 flex items-center ${
                                                            !selectedTeacher ||
                                                            selectedTeacher === "all"
                                                                ? "bg-navy-600 text-white"
                                                                : "text-gray-700 hover:bg-gray-100"
                                                        }`}
                                                        onClick={() => {
                                                            setSelectedTeacher("all");
                                                            setFilterOpen(null);
                                                        }}
                                                    >
                                                        <Users className="h-4 w-4 mr-2" />
                                                        All Teachers
                                                    </button>
                                                    {Object.entries(teachers).map(
                                                        ([id, teacher]) => (
                                                            <button
                                                                key={id}
                                                                type="button"
                                                                className={`w-full rounded-md px-3 py-2 text-left text-sm transition-all duration-200 flex items-center ${
                                                                    selectedTeacher ===
                                                                    id
                                                                        ? "bg-navy-600 text-white"
                                                                        : "hover:bg-gray-100 text-gray-700"
                                                                }`}
                                                                onClick={() => {
                                                                    setSelectedTeacher(
                                                                        id
                                                                    );
                                                                    setFilterOpen(
                                                                        null
                                                                    );
                                                                }}
                                                            >
                                                                <User className="h-4 w-4 mr-2 text-navy-600" />
                                                                {teacher.name}
                                                            </button>
                                                        )
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </div>
                                
                                <div className="hidden md:flex items-center space-x-4">
                                    <div className="bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium">
                                        <Calendar className="w-4 h-4 mr-2 inline" />
                                        {new Date().toLocaleDateString('en-US', { 
                                            weekday: 'long', 
                                            year: 'numeric', 
                                            month: 'long', 
                                            day: 'numeric' 
                                        })}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Enhanced Stats Grid with Teacher Filter */}
                <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 mb-10">
                    {/* Total Students Card */}
                    <div className="group relative overflow-hidden bg-gradient-to-br from-navy-700 to-navy-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                        <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                        <div className="relative z-10">
                            <div className="flex items-start justify-between">
                                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                                    <Users className="w-6 h-6 text-white" />
                                </div>
                                <div className="text-right">
                                    <p className="text-blue-100 text-sm font-medium">
                                        Total Students
                                    </p>
                                    <div className="flex items-baseline justify-end mt-1">
                                        <p className="text-3xl font-bold text-white">
                                            {loading ? '...' : stats.totalStudents}
                                        </p>
                                        {selectedTeacher === 'all' && !loading && (
                                            <span className={`ml-2 text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm ${
                                                stats.studentGrowthPercentage >= 0 
                                                    ? 'bg-green-500/20 text-green-100' 
                                                    : 'bg-red-500/20 text-red-100'
                                            }`}>
                                                {stats.studentGrowthPercentage >= 0 ? '+' : ''}{stats.studentGrowthPercentage}%
                                            </span>
                                        )}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Total Classes Card */}    
                    <div className="group relative overflow-hidden bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                        <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                        <div className="relative z-10">
                            <div className="flex items-start justify-between">
                                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                                    <BookOpen className="w-6 h-6 text-white" />
                                </div>
                                <div className="text-right">
                                    <p className="text-emerald-100 text-sm font-medium">
                                        Total Classes
                                    </p>
                                    <div className="flex items-baseline justify-end mt-1">
                                        <p className="text-3xl font-bold text-white">
                                            {loading ? '...' : stats.totalClasses}
                                        </p>
                                        {selectedTeacher === 'all' && !loading ? (
                                            <span className="ml-2 text-xs font-medium px-2 py-1 bg-blue-500/20 text-blue-100 rounded-full backdrop-blur-sm">
                                                +{stats.classesThisMonth} this month
                                            </span>
                                        ) : (
                                            !loading && (
                                                <span className="ml-2 text-xs font-medium px-2 py-1 bg-white/20 text-white rounded-full backdrop-blur-sm">
                                                    {mockTeacherStats[selectedTeacher]?.completionRate || '0%'}
                                                </span>
                                            )
                                        )}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Total Teachers Card (only shown when viewing all teachers) */}
                    {selectedTeacher === 'all' && (
                        <div className="group relative overflow-hidden bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                            <div className="relative z-10">
                                <div className="flex items-start justify-between">
                                    <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                                        <UserCircle className="w-6 h-6 text-white" />
                                    </div>
                                    <div className="text-right">
                                        <p className="text-purple-100 text-sm font-medium">
                                            Total Teachers
                                        </p>
                                        <p className="text-3xl font-bold text-white mt-1">
                                            {loading ? '...' : stats.totalTeachers}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Upcoming Classes Card (shown when a specific teacher is selected) */}
                    {selectedTeacher !== 'all' && (
                        <div className="group relative overflow-hidden bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                            <div className="relative z-10">
                                <div className="flex items-start justify-between">
                                    <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                                        <Calendar className="w-6 h-6 text-white" />
                                    </div>
                                    <div className="text-right">
                                        <p className="text-orange-100 text-sm font-medium">
                                            Upcoming Classes
                                        </p>
                                        <p className="text-3xl font-bold text-white mt-1">
                                            {mockTeacherStats[selectedTeacher]?.upcomingClasses || 0}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Absences Card (shown when a specific teacher is selected) */}
                    {selectedTeacher !== 'all' && (
                        <div className="group relative overflow-hidden bg-gradient-to-br from-red-500 to-red-600 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                            <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
                            <div className="relative z-10">
                                <div className="flex items-start justify-between">
                                    <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                                        <XCircle className="w-6 h-6 text-white" />
                                    </div>
                                    <div className="text-right">
                                        <p className="text-red-100 text-sm font-medium">
                                            Total Absences
                                        </p>
                                        <div className="flex items-baseline justify-end mt-1">
                                            <p className="text-3xl font-bold text-white">
                                                {mockTeacherStats[selectedTeacher]?.totalAbsences || 0}
                                            </p>
                                            <span className={`ml-2 text-xs font-medium px-2 py-1 rounded-full backdrop-blur-sm ${
                                                mockTeacherStats[selectedTeacher]?.totalAbsences > 0 
                                                    ? 'bg-white/20 text-white' 
                                                    : 'bg-green-500/20 text-green-100'
                                            }`}>
                                                {mockTeacherStats[selectedTeacher]?.totalAbsences > 0 ? '+1 week' : 'None'}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}
                </div>

                {/* Enhanced Section Header */}
                <div className="flex justify-between items-center mb-8">
                    <div className="bg-white/80 backdrop-blur-sm rounded-xl p-6 shadow-lg border border-white/20">
                        <h2 className="text-2xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent">
                            Teaching Statistics
                        </h2>
                        <p className="text-slate-600 mt-2">Detailed breakdown of all classes</p>
                    </div>
                    <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-6 py-3 rounded-xl text-sm font-medium flex items-center shadow-lg">
                        <Calendar className="w-5 h-5 mr-2" />
                        July 2025
                    </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    {/* Left section - Detailed Class Statistics */}
                    <div className="lg:col-span-2">
                        <div className="bg-white/90 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-white/20">
                            <div className="flex justify-between items-center mb-6">
                                <h3 className="text-xl font-bold text-slate-800 flex items-center">
                                    <div className="p-2 bg-gradient-to-r from-orange-400 to-orange-500 rounded-lg mr-3">
                                        <BookOpen className="w-6 h-6 text-white" />
                                    </div>
                                    Class Statistics Overview
                                </h3>
                                <div className="flex items-center text-sm text-slate-600 bg-slate-100 px-4 py-2 rounded-full">
                                    <Filter className="w-4 h-4 mr-2" />
                                    This Month
                                </div>
                            </div>
                            
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                                <div className="bg-gradient-to-br from-green-50 to-emerald-50 p-4 rounded-xl border border-green-100">
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 rounded-full bg-green-500 mr-3"></div>
                                            <span className="text-sm font-semibold text-slate-800">Completed Classes</span>
                                        </div>
                                        <div className="text-2xl font-bold text-green-600">26</div>
                                    </div>
                                </div>

                                <div className="bg-gradient-to-br from-orange-50 to-amber-50 p-4 rounded-xl border border-orange-100">
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 rounded-full bg-orange-400 mr-3"></div>
                                            <span className="text-sm font-semibold text-slate-800">Absent with Notice</span>
                                        </div>
                                        <div className="text-2xl font-bold text-orange-600">5</div>
                                    </div>
                                </div>

                                <div className="bg-gradient-to-br from-slate-50 to-gray-50 p-4 rounded-xl border border-slate-200">
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 rounded-full bg-slate-400 mr-3"></div>
                                            <span className="text-sm font-semibold text-slate-800">Not Counted</span>
                                        </div>
                                        <div className="text-2xl font-bold text-slate-600">3</div>
                                    </div>
                                </div>

                                <div className="bg-gradient-to-br from-red-50 to-rose-50 p-4 rounded-xl border border-red-100">
                                    <div className="flex items-center justify-between">
                                        <div className="flex items-center">
                                            <div className="w-4 h-4 rounded-full bg-red-500 mr-3"></div>
                                            <span className="text-sm font-semibold text-slate-800">Without Notice</span>
                                        </div>
                                        <div className="text-2xl font-bold text-red-600">2</div>
                                    </div>
                                </div>
                            </div>

                            {/* Free Classes Section */}
                            <div className="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-xl p-6 border border-amber-100">
                                <h4 className="text-lg font-bold text-slate-800 mb-4 flex items-center">
                                    <Gem className="w-5 h-5 mr-2 text-amber-500" />
                                    Free Classes
                                </h4>
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="bg-white/80 p-4 rounded-lg">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center">
                                                <div className="w-3 h-3 rounded-full bg-amber-300 mr-2"></div>
                                                <span className="text-sm font-medium text-slate-700">Not Consumed</span>
                                            </div>
                                            <span className="text-xl font-bold text-amber-600">2</span>
                                        </div>
                                    </div>
                                    <div className="bg-white/80 p-4 rounded-lg">
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center">
                                                <div className="w-3 h-3 rounded-full bg-amber-500 mr-2"></div>
                                                <span className="text-sm font-medium text-slate-700">Consumed</span>
                                            </div>
                                            <span className="text-xl font-bold text-amber-600">1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Monthly totals */}
                            <div className="mt-8 pt-6 border-t border-slate-200">
                                <h4 className="text-lg font-bold text-slate-800 mb-6 flex items-center">
                                    <Calendar className="w-5 h-5 mr-2 text-indigo-500" />
                                    Monthly Summary
                                </h4>
                                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                                    <div className="bg-green-50 p-4 rounded-lg border border-green-100">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-green-500 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-green-600 block">115</span>
                                            <span className="text-sm text-slate-600">Completed</span>
                                        </div>
                                    </div>
                                    <div className="bg-orange-50 p-4 rounded-lg border border-orange-100">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-orange-400 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-orange-600 block">10</span>
                                            <span className="text-sm text-slate-600">With Notice</span>
                                        </div>
                                    </div>
                                    <div className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-slate-400 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-slate-600 block">8</span>
                                            <span className="text-sm text-slate-600">Not Counted</span>
                                        </div>
                                    </div>
                                    <div className="bg-red-50 p-4 rounded-lg border border-red-100">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-red-500 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-red-600 block">25</span>
                                            <span className="text-sm text-slate-600">No Notice</span>
                                        </div>
                                    </div>
                                    <div className="bg-amber-50 p-4 rounded-lg border border-amber-100">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-amber-300 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-amber-600 block">5</span>
                                            <span className="text-sm text-slate-600">Free Unused</span>
                                        </div>
                                    </div>
                                    <div className="bg-amber-50 p-4 rounded-lg border border-amber-100">
                                        <div className="text-center">
                                            <div className="w-3 h-3 rounded-full bg-amber-500 mx-auto mb-2"></div>
                                            <span className="text-2xl font-bold text-amber-600 block">3</span>
                                            <span className="text-sm text-slate-600">Free Used</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Right section - Stats */}
                    <div className="space-y-6">
                        {/* Today's stats */}
                        <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="text-lg font-bold text-navy-800 flex items-center">
                                    <Calendar className="w-5 h-5 mr-2 text-orange-500" />
                                    Today's Classes
                                </h3>
                                <div className="text-xs font-medium text-white bg-orange-500 px-3 py-1.5 rounded-full">
                                    {new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
                                </div>
                            </div>
                            <div className="grid grid-cols-4 gap-4">
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-green-500 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        26
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        Completed
                                    </span>
                                </div>
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-red-500 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        2
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        Absent
                                    </span>
                                </div>
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-orange-400 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        5
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        With Notice
                                    </span>
                                </div>
                                <div className="p-4 bg-orange-50 rounded-lg text-center">
                                    <span className="block text-xs text-navy-600 mb-1">
                                        Total
                                    </span>
                                    <span className="block text-2xl font-bold text-navy-900">
                                        {loading ? '...' : stats.todayTotal || 0}
                                    </span>
                                </div>
                            </div>
                        </div>

                        {/* Free Classes Section */}
                        <div className="space-y-4">
                            </div>

                            <div className="space-y-4">
                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                                    <div className="flex justify-between items-center mb-3">
                                        <h3 className="text-base font-bold text-navy-800 flex items-center">
                                            <Gem className="w-4 h-4 mr-1.5 text-amber-500" />
                                            Free Classes
                                        </h3>
                                        <div className="text-xs text-green-600 font-medium bg-green-50 px-2 py-1 rounded-full">
                                            8 Total
                                        </div>
                                    </div>
                                    <div className="grid grid-cols-2 gap-3">
                                        <div className="flex flex-col items-center p-3 bg-gradient-to-b from-orange-50 to-white rounded-lg hover:bg-orange-100 transition-colors">
                                            <div className="w-3 h-3 rounded-full bg-orange-300 mb-1"></div>
                                            <span className="text-lg font-bold text-navy-900">
                                                {loading ? '...' : stats.todayWithNotice || 0}
                                            </span>
                                            <span className="text-xs text-navy-600">
                                                Not Used
                                            </span>
                                        </div>
                                        <div className="flex flex-col items-center p-3 bg-gradient-to-b from-orange-50 to-white rounded-lg hover:bg-orange-100 transition-colors">
                                            <div className="w-3 h-3 rounded-full bg-orange-500 mb-1"></div>
                                            <span className="text-lg font-bold text-navy-900">
                                                3
                                            </span>
                                            <span className="text-xs text-navy-600">
                                                Used
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                                    <div className="flex justify-between items-center mb-2">
                                        <h3 className="text-base font-bold text-navy-800 flex items-center">
                                            <User className="w-4 h-4 mr-1.5 text-navy-500" />
                                            Teacher's Absences
                                        </h3>
                                    </div>
                                    <div className="flex items-center justify-between">
                                        <span className="text-sm text-navy-700">
                                            This month
                                        </span>
                                        <span className="text-2xl font-bold text-navy-900">
                                            5
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Important Note */}
                <div className="mt-8 bg-gradient-to-r from-orange-50 to-white rounded-xl p-6 shadow-sm border border-orange-100">
                    <div className="flex items-start">
                        <div className="flex-shrink-0 mr-4">
                            <div className="p-2 bg-orange-100 rounded-full">
                                <AlertCircle className="h-6 w-6 text-orange-500" />
                            </div>
                        </div>
                        <div>
                            <h3 className="text-lg font-bold text-navy-800 mb-2">
                                Important Note
                            </h3>
                            <div className="text-sm text-navy-700">
                                <p className="mb-2">
                                    Every time teachers consume a{" "}
                                    <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-orange-100">
                                        <span className="w-2 h-2 rounded-full bg-orange-300 mr-1"></span>
                                        <span className="font-medium text-orange-800">
                                            free class
                                        </span>
                                    </span>
                                    , the{" "}
                                    <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-orange-100">
                                        <span className="w-2 h-2 rounded-full bg-orange-500 mr-1"></span>
                                        <span className="font-medium text-orange-800">
                                            consumed count
                                        </span>
                                    </span>{" "}
                                    will automatically increase.
                                </p>
                                <p className="text-navy-600 flex items-center">
                                    <Calendar className="w-4 h-4 mr-1.5 text-orange-500" />
                                    These statistics will reset on the first
                                    week of each month.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    );
};

const TeachersDashboard = () => {
    return (
        <div className="py-12">
            <div className="mx-auto max-w-7xl sm:px-6 lg:px-8">
                {/* Header with welcome message */}
                <div className="mb-8">
                    <h1 className="text-2xl font-bold text-navy-800">Welcome, Teacher Omey</h1>
                    <p className="text-navy-600 mt-1">Here's an overview of your teaching statistics</p>
                </div>
                
                {/* Teacher Stats Cards */}
                <div className="grid grid-cols-1 gap-6 md:grid-cols-3 mb-8">
                    <div className="p-6 bg-gradient-to-br from-white to-navy-50 rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 border border-navy-100">
                        <div className="flex items-center">
                            <div className="p-3 bg-orange-100 rounded-full">
                                <BookOpen className="w-7 h-7 text-orange-500" />
                            </div>
                            <div className="ml-4">
                                <p className="text-sm font-medium text-navy-600">
                                    Completed Classes
                                </p>
                                <div className="flex items-baseline">
                                    <p className="text-2xl font-bold text-navy-800">
                                        {loading ? '...' : stats.todayCompleted || 0}
                                    </p>
                                    <span className="ml-2 text-xs text-green-600 font-medium">+3 this week</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div className="p-6 bg-gradient-to-br from-white to-navy-50 rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 border border-navy-100">
                        <div className="flex items-center">
                            <div className="p-3 bg-orange-100 rounded-full">
                                <Clock className="w-7 h-7 text-orange-500" />
                            </div>
                            <div className="ml-4">
                                <p className="text-sm font-medium text-navy-600">
                                    Absences
                                </p>
                                <div className="flex items-baseline">
                                    <p className="text-2xl font-bold text-navy-800">
                                        5
                                    </p>
                                    <span className="ml-2 text-xs text-red-600 font-medium">+1 this week</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div className="p-6 bg-gradient-to-br from-white to-navy-50 rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 border border-navy-100">
                        <div className="flex items-center">
                            <div className="p-3 bg-orange-100 rounded-full">
                                <Calendar className="w-7 h-7 text-orange-500" />
                            </div>
                            <div className="ml-4">
                                <p className="text-sm font-medium text-navy-600">
                                    Free Classes
                                </p>
                                <div className="flex items-baseline">
                                    <p className="text-2xl font-bold text-navy-800">
                                        8
                                    </p>
                                    <span className="ml-2 text-xs text-navy-600 font-medium">2 remaining</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Main content container */}

                <div className="flex justify-between items-center mb-6">
                    <div>
                        <h2 className="text-xl font-bold text-navy-800">
                            Teaching Statistics
                        </h2>
                        <p className="text-sm text-navy-500 mt-1">Detailed breakdown of your classes</p>
                    </div>
                    <div className="bg-navy-50 text-navy-600 px-4 py-2 rounded-lg text-sm font-medium flex items-center">
                        <Calendar className="w-4 h-4 mr-2" />
                        June 2025
                    </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    {/* Left section - Detailed Class Statistics */}
                    <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                        <div className="flex justify-between items-center mb-4">
                            <h3 className="text-lg font-bold text-navy-800 flex items-center">
                                <BookOpen className="w-5 h-5 mr-2 text-orange-500" />
                                Detailed Class Statistics
                            </h3>
                            <div className="flex items-center text-xs text-navy-500 bg-navy-50 px-3 py-1.5 rounded-full">
                                <Filter className="w-3.5 h-3.5 mr-1" />
                                This Month
                            </div>
                        </div>
                        <div className="space-y-3">
                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Completed classes
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    {loading ? '...' : stats.todayCompleted || 0}
                                </div>
                            </div>

                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-orange-400 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Absent with notice (counted)
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    5
                                </div>
                            </div>

                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-gray-400 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Absent with notice (not counted)
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    3
                                </div>
                            </div>

                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-red-500 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Absent without notice
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    {loading ? '...' : stats.todayAbsent || 0}
                                </div>
                            </div>

                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-orange-300 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Free class not consumed
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    2
                                </div>
                            </div>

                            <div className="flex justify-between items-center p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                <div className="flex items-center">
                                    <div className="w-3 h-3 rounded-full bg-orange-500 mr-3"></div>
                                    <span className="text-sm font-medium text-navy-800">
                                        Free class consumed
                                    </span>
                                </div>
                                <div className="text-right font-bold text-navy-900">
                                    1
                                </div>
                            </div>
                        </div>

                        {/* Monthly totals */}
                        <div className="mt-6 pt-5 border-t border-navy-200">
                            <h4 className="text-base font-bold text-navy-800 mb-4">
                                Monthly Totals
                            </h4>
                            <div className="grid grid-cols-2 gap-4">
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            Completed
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        115
                                    </span>
                                </div>
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-orange-400 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            With Notice
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        10
                                    </span>
                                </div>
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-gray-400 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            Not Counted
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        8
                                    </span>
                                </div>
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            No Notice
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        25
                                    </span>
                                </div>
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-orange-300 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            Free Unused
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        {loading ? '...' : stats.todayWithNotice || 0}
                                    </span>
                                </div>
                                <div className="flex items-center justify-between p-3 bg-navy-50 rounded-lg hover:bg-navy-100 transition-colors">
                                    <div className="flex items-center">
                                        <div className="w-3 h-3 rounded-full bg-orange-500 mr-2"></div>
                                        <span className="text-sm text-navy-700">
                                            Free Used
                                        </span>
                                    </div>
                                    <span className="text-sm font-bold text-navy-900">
                                        3
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Right section - Stats */}
                    <div className="space-y-6">
                        {/* Today's stats */}
                        <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                            <div className="flex justify-between items-center mb-4">
                                <h3 className="text-lg font-bold text-navy-800 flex items-center">
                                    <Calendar className="w-5 h-5 mr-2 text-orange-500" />
                                    Today's Classes
                                </h3>
                                <div className="text-xs font-medium text-white bg-orange-500 px-3 py-1.5 rounded-full">
                                    {new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
                                </div>
                            </div>
                            <div className="grid grid-cols-4 gap-4">
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-green-500 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        {loading ? '...' : stats.todayCompleted || 0}
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        Completed
                                    </span>
                                </div>
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-red-500 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        2
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        Absent
                                    </span>
                                </div>
                                <div className="p-4 bg-navy-50 rounded-lg text-center hover:bg-navy-100 transition-colors">
                                    <div className="w-3 h-3 rounded-full bg-orange-400 mx-auto mb-2"></div>
                                    <span className="block text-xl font-bold text-navy-900">
                                        5
                                    </span>
                                    <span className="block text-xs text-navy-600">
                                        With Notice
                                    </span>
                                </div>
                                <div className="p-4 bg-orange-50 rounded-lg text-center">
                                    <span className="block text-xs text-navy-600 mb-1">
                                        Total
                                    </span>
                                    <span className="block text-2xl font-bold text-navy-900">
                                        {loading ? '...' : stats.todayTotal || 0}
                                    </span>
                                </div>
                            </div>
                        </div>

                        {/* Free Classes Section */}
                        <div className="space-y-4">
                            </div>

                            <div className="space-y-4">
                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                                    <div className="flex justify-between items-center mb-3">
                                        <h3 className="text-base font-bold text-navy-800 flex items-center">
                                            <Gem className="w-4 h-4 mr-1.5 text-amber-500" />
                                            Free Classes
                                        </h3>
                                        <div className="text-xs text-green-600 font-medium bg-green-50 px-2 py-1 rounded-full">
                                            8 Total
                                        </div>
                                    </div>
                                    <div className="grid grid-cols-2 gap-3">
                                        <div className="flex flex-col items-center p-3 bg-gradient-to-b from-orange-50 to-white rounded-lg hover:bg-orange-100 transition-colors">
                                            <div className="w-3 h-3 rounded-full bg-orange-300 mb-1"></div>
                                            <span className="text-lg font-bold text-navy-900">
                                                {loading ? '...' : stats.todayWithNotice || 0}
                                            </span>
                                            <span className="text-xs text-navy-600">
                                                Not Used
                                            </span>
                                        </div>
                                        <div className="flex flex-col items-center p-3 bg-gradient-to-b from-orange-50 to-white rounded-lg hover:bg-orange-100 transition-colors">
                                            <div className="w-3 h-3 rounded-full bg-orange-500 mb-1"></div>
                                            <span className="text-lg font-bold text-navy-900">
                                                3
                                            </span>
                                            <span className="text-xs text-navy-600">
                                                Used
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
                                    <div className="flex justify-between items-center mb-2">
                                        <h3 className="text-base font-bold text-navy-800 flex items-center">
                                            <User className="w-4 h-4 mr-1.5 text-navy-500" />
                                            Teacher's Absences
                                        </h3>
                                    </div>
                                    <div className="flex items-center justify-between">
                                        <span className="text-sm text-navy-700">
                                            This month
                                        </span>
                                        <span className="text-2xl font-bold text-navy-900">
                                            5
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Important Note */}
                <div className="mt-8 bg-gradient-to-r from-orange-50 to-white rounded-xl p-6 shadow-sm border border-orange-100">
                    <div className="flex items-start">
                        <div className="flex-shrink-0 mr-4">
                            <div className="p-2 bg-orange-100 rounded-full">
                                <AlertCircle className="h-6 w-6 text-orange-500" />
                            </div>
                        </div>
                        <div>
                            <h3 className="text-lg font-bold text-navy-800 mb-2">
                                Important Note
                            </h3>
                            <div className="text-sm text-navy-700">
                                <p className="mb-2">
                                    Every time teachers consume a{" "}
                                    <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-orange-100">
                                        <span className="w-2 h-2 rounded-full bg-orange-300 mr-1"></span>
                                        <span className="font-medium text-orange-800">
                                            free class
                                        </span>
                                    </span>
                                    , the{" "}
                                    <span className="inline-flex items-center px-2 py-0.5 rounded-full bg-orange-100">
                                        <span className="w-2 h-2 rounded-full bg-orange-500 mr-1"></span>
                                        <span className="font-medium text-orange-800">
                                            consumed count
                                        </span>
                                    </span>{" "}
                                    will automatically increase.
                                </p>
                                <p className="text-navy-600 flex items-center">
                                    <Calendar className="w-4 h-4 mr-1.5 text-orange-500" />
                                    These statistics will reset on the first
                                    week of each month.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default function Dashboard() {
    const { auth } = usePage().props;
    const role = auth.user.role;

    // Only use AdminLayout or TeachersLayout based on role
    const Layout = role === "admin" ? AdminLayout : TeachersLayout;
    const DashboardContent =
        role === "admin" ? AdminDashboard : TeachersDashboard;

    return (
        <Layout
            header={
                <h2 className="text-xl font-semibold leading-tight text-gray-800">
                    Dashboard
                </h2>
            }
        >
            <Head title="Dashboard" />
            <DashboardContent />
        </Layout>
    );
}

